<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizr Crush</title>
    <style>
      @import url(./style.css);

      body {
        justify-content: center;
      }

      h1 {
        font-family: "Sofia", sans-serif;
        font-size: 5.5rem;
        font-weight: 100;
      }

      .description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin: 4rem 0 4rem 0;
        max-width: 35rem;
      }

      a.forward-or-back {
        padding: 2rem;
        font-weight: 700;
        font-size: medium;
        box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.447);
      }
    </style>
  </head>
  <body>
    <h1 class="font-effect-neon">Quizr Crush</h1>

    <div class="description">
      <p>Venha descobrir quem é sua alma gêmea com o Quizr Crush!</p>
      <p>
        Nosso teste cientificamente comprovado, internacionalmente reconhecido e
        100% gratuito revelará quem é seu verdadeiro amor em menos de um minuto.
      </p>
    </div>

    <a
      id="vai-dar-namoro"
      class="forward-or-back"
      href="./teste/nome/index.html"
    >
      COMECE O TESTE
    </a>
  </body>
</html>
